# Default container port for api
API_PORT=80
API_HTTPS_PORT=443

# Parameter Username
USERNAME=wdgsdgsdg

# Parameter Password
PASSWORD=3dbf5435drww

# Container image name for api
API_IMAGE=api:latest

